@import "~bootstrap/dist/css/bootstrap.min.css";
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200&family=Open+Sans:wght@300;400;500;600;700;800&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Roboto:wght@300;400;500&display=swap');

:root {
  --font-family-primary: 'Open Sans';
  --font-family-third: 'Montserrat';
  --font-family-roboto: 'Roboto';
  --font-family-bree: 'Bree Serif', serif;
  --font-family-poppins: 'Poppins', sans-serif;
  --color-primary: #4A83B1;
  --text-01: #45413E;
  --light-01: #F9F9F9;
  --light-02: #FFFFFF;
  --brand-01: #2a3e49;
  --brand-02: #9dc2d8;
  --card-hover: 0px 4px 24px rgba(0, 0, 0, 0.15);
  --card-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
  --hover-timing: all 0.4s ease;
  --nav-card-size: 240px;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  transition: var(--hover-timing);

  background: var(--light-01);

width: 100vw;
overflow-x: hidden;

}

.swiper-container {
  width: 100%;
  height: 300px;
  margin: 50px auto;
}

.swiper-slide {
  background: #f1f1f1;
  color: #000;
  text-align: center;
  line-height: 300px;
}




.card-large,
.card-med {
  /*    border: 1px solid orange;*/
  flex: 0.4;
  /*    width: var(--nav-card-size);*/
  width: 40%;
  position: relative;
  display: flex;
  flex-direction: column;
  /*    padding: 24px;*/
  transition: var(--hover-timing);
  cursor: pointer;
}


.card-large {
  box-shadow: var(--card-shadow);
  border-radius: 12px;
  overflow: hidden;
  width: 40%;
  /* padding-bottom: 32px; */ /* Você pode remover essa linha se não for necessário */
  position: relative;
}

.card-large:hover {
  box-shadow: var(--card-hover);
  transform: scale(1.01);
}

.card-image {
  width: 100%;
  height: 100%; /* Alterado para 100% */
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--hover-timing);
}


.card-large > .card-image {
  aspect-ratio: 1/2;
}

.card-image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center; /* Adicionado para centralizar a imagem */
  border-radius: 12px; /* Adicionado para arredondar os cantos da imagem */
}


.card-large > .card-image > a {
  position: absolute;
  bottom: 0;
  z-index: 1;
  width: 100%;
  font-size: 24px;
  line-height: 1.2;
}

.card-large > ul {
  /*    padding: 16px 0 24px;*/
  display: flex;
  flex-direction: column;
  grid-gap: 8px;
  flex: 1;
  padding: 0  0px 0px;
  font-size: 28px;
  font-weight: 600;
  line-height: 1.5;
}

button {
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  padding: 12px 24px;
  border-radius: 48px;
  display: flex;
  flex-direction: row;
  grid-gap: 8px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}



button.btn-outline-light {
  color: var(--light-01);
  background: none;
  color: var(--light-01);
  border: 2px solid var(--light-01);
}

button.btn-outline-dark {
  color: var(--text-01);
  background: none;
  color: var(--text-01);
  border: 2px solid var(--text-01);
}

button.btn-filled-dark {
  color: var(--light-01);
  background: var(--text-01);
  color: var(--light-01);
  border: 2px solid var(--text-01);
}

.btn-outline-dark:hover {
  background: var(--text-01);
  border: 2px solid var(--text-01);
}

.btn-outline-light:hover {
  background: var(--light-01);
  border: 2px solid var(--light-01);
  color: var(--text-01);
}


button:hover,
.btn-outline-dark.btn-hover-color:hover {
  color: var(--light-01);
  border: 2px solid var(--brand-01);
  background: var(--brand-01);
  transition: var(--hover-timing);
  box-shadow: var(--card-hover);
}


.list-check ul li {
  list-style: none;
  margin-bottom: 10px;

}


/* slider photos */

.slides {
    padding: 0;
    width: 609px;
    height: 420px;
    display: block;
    margin: 0 auto;
    position: relative;
    left: 50px; /* move o slider para a direita */
    top: -20px; /* sobe o slider */
    border-radius: 16px !important;
}

.slides * {
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

.slides input { display: none; }

.slide-container { display: block; }

.slide {
    top: 0;
    opacity: 0;
    width: 609px;
    height: 420px;
    display: block;
    position: absolute;

    transform: scale(0);

    transition: all .7s ease-in-out;
}

.slide img {
    width: 100%;
    height: 100%;
}


/* outra */
.nav label {
    width: 200px;
    height: 100%;
    display: none;
    position: absolute;

	  opacity: 0;
    z-index: 9;
    cursor: pointer;

    transition: opacity .2s;

    color: #FFF;
    font-size: 156pt;
    text-align: center;
    line-height: 380px;
    font-family: "Varela Round", sans-serif;
    background-color: rgba(255, 255, 255, .3);
    text-shadow: 0px 0px 15px rgb(119, 119, 119);
}

.slide:hover + .nav label { opacity: 0.5; }

.nav label:hover { opacity: 1; }

.nav .next { right: 0; }

input:checked + .slide-container  .slide {
    opacity: 1;

    transform: scale(1);

    transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .nav label { display: block; }

.nav-dots {
	width: 100%;
	bottom: 9px;
	height: 11px;
	display: block;
	position: absolute;
	text-align: center;
}

.nav-dots .nav-dot {
	top: -5px;
	width: 11px;
	height: 11px;
	margin: 0 4px;
	position: relative;
	border-radius: 100%;
	display: inline-block;
	background-color: rgba(0, 0, 0, 0.6);
}

.nav-dots .nav-dot:hover {
	cursor: pointer;
	background-color: rgba(0, 0, 0, 0.8);
}

input#img-1:checked ~ .nav-dots label#img-dot-1,
input#img-2:checked ~ .nav-dots label#img-dot-2,
input#img-3:checked ~ .nav-dots label#img-dot-3,
input#img-4:checked ~ .nav-dots label#img-dot-4,
input#img-5:checked ~ .nav-dots label#img-dot-5,
input#img-6:checked ~ .nav-dots label#img-dot-6 {
	background: rgba(0, 0, 0, 0.8);
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text__container {
  color: #fff;
  font-family: var(--font-family-roboto);
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 125%;
  /* 70px */
}








section {
  position: relative;
  width: 100%;
  padding: 0 var(--pg-margin);
}




section.hero {
     width: 100%;
  height: auto;
  background: #e2e1e1   ;
  /* url('https://ouch-cdn2.icons8.com/hxxz5Qr551KY1597yq-mz9zWRTkAT-cob5eZ8UreBBo/rs:fit:368:338/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9wbmcvNzcy/L2UxYjU4YWUwLTc3/YjQtNGQ1OC05NjJl/LWUzODQ1Y2IyYzBi/Ny5wbmc.png') no-repeat center right */
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  grid-gap: 48px;
  display: inline-flex;
}


section.hero h1 {
  font-size: var(--hero-text);
  font-weight: 500;
  line-height: 1.1;
  color: var(--text-01);
  font-size: 45px;
}


/* Style feedback */

.card-med > a > span:nth-of-type(2) {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  grid-gap: 6px;
}

.card-med > a > span:nth-of-type(2) > span {
  font-size: 18px;
}

#serv-groom > .card-image {
  background: linear-gradient(45deg, #cbcdce 0%, #ececec 100%);
}

#serv-board > .card-image {
  background: linear-gradient(45deg, #EDDAA9 0%, #B87D93 100%);
}

.card-med:hover .card-image {
  box-shadow: var(--card-hover);
}


.card-med > .card-image {
  box-shadow: var(--card-shadow);
}

.card-med > .card-image > img {
  width: 80%;
  height: 80%;
  /*    border: 1px solid red;*/
}

section:not(.hero) {
  padding: calc(var(--pg-margin)/2) var(--pg-margin);
}

section h2 {
  font-size: 32px;
  font-weight: 600;
  line-height: 1.2;
  text-align: center;
  color: var(--text-01);
  margin-bottom: 32px;
  /*    padding-bottom: 24px;*/
}


.card-wide {
  flex-direction: row;
  padding: 0;
}

.card-wide .card-image {
  width: 100%;
  border-radius: 0;
}

.card-image img {
  width: 100%;
  height: 100%;
}

.card-wide > ul {
  padding: 40px;
}

.card-wide .subtitle {
  font-size: 12px;
  line-height: 1.4;
  font-weight: 500;
  /*    margin-top: 8px;*/
  margin-bottom: 24px;
}

.card-wide > ul > li span {
  font-size: 14px;
}

.card-large > ul > li:last-of-type {
  margin-bottom: 20px;
}


.card-large button {
  margin-top: auto;
}

#locate > div {
  background: var(--brand-02);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 0;
  border-radius: 12px;
  box-shadow: var(--card-shadow);
  transition: var(--hover-timing);
  cursor: pointer;
}

#locate > div:hover {
  box-shadow: var(--card-hover);
}

#locate h2 {
  margin-top: 0;
}

#locate p {
  line-height: 1.5;
  margin-bottom: 40px;
  width: 50%;
  text-align: center;
}



.btn-group {
  display: flex;
  flex-direction: row;
  grid-gap: 16px;
}


footer ul li a {
  color: var(--light-01);
  text-decoration: none;
  font-size: 14px;
}


footer ul li {
  color: var(--light-01);
  padding: 0;

}


@media only screen and (max-width: 600px) {
  :root {
      --pg-margin: 16px;
  }

  section.hero {
      aspect-ratio: 1/1;
      padding-top: 64px;
      width: 100%;

  }

  section.hero h1 {
      --hero-text: 40px;
      width: 80%;
  }

  section.hero {
      background-size: 85%;
      background-position: 360% 60%;
  }

  nav {
      position: relative;
  }

  nav ul.navigation-menu {
      position: absolute;
      position: absolute;
      top: 64px;
      background: var(--light-01);
      left: 0;
      z-index: -1;
      width: 100vw;
  }

  nav ul.navigation-menu li a {
      font-size: 16px;
      /*        padding: 0 12px;*/
      white-space: nowrap;
  }

  nav ul.navigation-menu .subnav {
      display: none;
  }

  nav ul.navigation-menu > li:hover .subnav {
      display: none;
  }


  .btn-group {
      flex-direction: column;
  }
  .section.hero .content .btn-group,
  .section.hero .content .slides {
    width: 100%;
  }
  .slides {
    width: 80%;
    height: 200px; /* Ajuste a altura conforme necessário */
  }

  .slides .slide-container {
    width: 100%;
    height: 100%;
  }
  .slides .slide {
    width: 100%;
    height: 100%;
  }

  .slides .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Para garantir que a imagem cubra todo o espaço do slide */
  }


  .shop-pets,
  .services {
      display: flex;
      flex-direction: column;
      grid-gap: 24px;
      width: 100%;
  }

  .services > li {
      display: flex;
      flex-direction: column;
  }

  .services > li > .card-image {
      width: 100%;
  }

  section:not(.hero) {
      padding: var(--pg-margin);
  }

  #locate p {

      width: 80%;
  }

  footer {
      flex-direction: column;
      text-align: center;
  }


}

@media only screen and (min-width: 600px) {
  :root {
      --pg-margin: 24px;
  }

  section.hero h1 {
      --hero-text: 40px;
      width: 60%;
  }

  section.hero {
      aspect-ratio: 3/2;
      background-size: 50%;
      background-position: 90% 70%;
      padding-top: 64px;

  }

  nav {
      position: relative;

  }

  nav ul.navigation-menu {
      position: absolute;
      top: 64px;
      background: var(--light-01);
      left: 0;
      z-index: -1;
      width: 100vw;
  }

  nav ul.navigation-menu li a {
      font-size: 16px;
      white-space: nowrap;
  }

  nav ul.navigation-menu .subnav {
      display: none;
  }

  nav ul.navigation-menu > li:hover .subnav {
      display: none;
  }

  .btn-group {
      display: flex;
      flex-direction: column;
  }

  .shop-pets {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-row: auto auto;
      grid-column-gap: 24px;
      grid-row-gap: 24px;
  }

  .services {
      display: flex;
      flex-direction: column;
      grid-gap: 24px;
  }

  section:not(.hero) {
      padding: var(--pg-margin);
  }

  #locate p {

      width: 60%;
  }

  footer {
      flex-direction: column;
      text-align: center;
  }
}

@media only screen and (min-width: 1200px) {
  :root {
      --pg-margin: 48px;
  }

  section.hero h1 {
      --hero-text: 48px;
  }

  section.hero {
      aspect-ratio: 2/1;

  }

  .btn-group {
      flex-direction: row;
  }

  .shop-pets,
  .services {
      display: flex;
      flex-direction: row;
      grid-gap: 24px;
  }

  ul.subnav {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-row: auto auto;
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      padding: 48px;
  }


  nav ul.navigation-menu {
      top: 0;
      z-index: 1;
      background: none;
      width: auto;
      position: relative;
  }

  nav ul.navigation-menu .subnav {
      display: flex;
  }

  nav ul.navigation-menu > li:hover .subnav {
      display: flex;
  }

  #locate p {

      width: 40%;
  }

  footer {


      flex-direction: row;
      text-align: left;

  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  :root {
      --pg-margin: 80px;
  }

  section.hero h1 {
      --hero-text: 56px;
  }

  nav .navigation-menu > li > ul.subnav {
      padding: 48px;
      grid-gap: 24px;
  }

  section.hero {
      aspect-ratio: 3/1;
      background-size: 30%;
      background-position: 90% 60%;
  }

  .shop-pets,
  .services {
      display: flex;
      flex-direction: row;
      grid-gap: 24px;
  }

  nav ul.navigation-menu {
      top: 0;
      z-index: 1;
      background: none;
      width: auto;
      position: relative;
  }

  ul.subnav {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-row: auto auto;
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      padding: 48px;
  }

  nav ul.navigation-menu > li:hover .subnav {
      display: grid;
  }

  #locate p {

      width: 40%;
  }

}
